# jira-redmine-rest-integration

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/docker/: Dockerfile
src/main/java/org/finch/jiraredminerestintegration/: JiraRedmineRestIntegrationApplication.java
src/main/java/org/finch/jiraredminerestintegration/api/: Api.java
src/main/java/org/finch/jiraredminerestintegration/client/: JiraClient.java  RedmineClient.java  RedmineResponseErrorHandler.java
src/main/java/org/finch/jiraredminerestintegration/config/: JiraConstantConfig.java  RedmineConstantConfig.java  SQLiteDialect.java
src/main/java/org/finch/jiraredminerestintegration/dao/: PropertyDAO.java  StatusMappingDAO.java  UserMappingDAO.java  UserMappingDTO.java
src/main/java/org/finch/jiraredminerestintegration/exception/: AmbiguousRedmineTask.java  CanNotFindSystemUser.java  RedmineServerException.java  SystemCredentialNotFound.java  UserCredentialNotFound.java
src/main/java/org/finch/jiraredminerestintegration/jiramodel/: Issue.java  SearchResult.java
src/main/java/org/finch/jiraredminerestintegration/model/: DataFormat.java  JiraRedmineMapper.java  Property.java  StatusMapping.java  Task.java  User.java  UserMapping.java
src/main/java/org/finch/jiraredminerestintegration/model/jira/: Issue.java  IssueFields.java  JiraComment.java  JiraConstant.java  JiraIssue.java  JiraUser.java  JiraWorkLog.java  LogTimeDTO.java  SearchResult.java  Status.java  StatusCategory.java  TimeEntry.java  User.java  WorkLogList.java  WorkLogListElement.java
src/main/java/org/finch/jiraredminerestintegration/model/redmine/: CreationRedmineTask.java  IdNameValue.java  Issue.java  IssueCretion.java  IssuePost.java  IssuePostPut.java  IssuePut.java  Issues.java  LogTimeDTO.java  OneIssue.java  RedmineConstant.java  RedmineTask.java  RedmineWorkLog.java  RedmineWorkLogs.java  SearchResult.java  TimeEntry.java  UpdateRedmineTask.java
src/main/java/org/finch/jiraredminerestintegration/oauth1Client/: HttpClientProvider.java  JiraOAuthClient.java  JiraOAuthGetAccessToken.java  JiraOAuthTokenFactory.java  OAuthClient.java  PropertiesClient.java
src/main/java/org/finch/jiraredminerestintegration/redmineclient/: Client.java  RedmineResponseErrorHandler.java
src/main/java/org/finch/jiraredminerestintegration/service/: CredentialService.java  JiraRedmineIntegration.java  MappingService.java  PropertyClient.java  Task.java  UserMappingService.java
src/main/resources/: application.yml
src/test/java/org/finch/jiraredminerestintegration/: JiraRedmineRestIntegrationApplicationTests.java
